
/* Responsive */
/* -------------------------------------------------- */


@media (max-width: 979px) { 
  /* Layout */
  body {
    padding:  0;
  }
  
  #home,
  #sample-page {
    padding: 1px 0;
  }

  [class*="col-md"] {
    padding: 0 60px;
  }

  /* Typography */

  hr {
    margin: 10px auto;
  }

  .team2 {
    margin-top: 120px;
  }

  .team img {
    margin: 0 30px;
  }

  p {
    margin: 10px auto;
    padding: 0;
  }

  .newsletter input, .newsletter .btn {
    margin-top: 10px;
  }

  .page {
    padding-top: 20px;
  }

  .figurette {
    padding-top: 10px;
    margin: 0px auto;
    display: block;
  }

  .sign-up,
  .newsletter,
  footer {
    padding: 0 40px!important;
  }

  .big-list {
    li {
       height: auto;
       line-height: 30px;
    }
  }
  .lazy-container {
    min-height:100px;
  }
}

/* Tablet */

@media (max-width: 768px) {

  /* Typography */

  .navbar-brand {
    line-height: 32px;
    padding: 4px 0;
    text-align: center;
    width: 100%;
   }

  .navbar-toggle {
    position: absolute;
    top: 0px;
    right: 5px;
    padding: 5px;
  }

  .lead {
    font-size: 22px;
  }

  .page-headline {
    font-size: 42px;
  }

/* Layout */

  .page {
    padding-top: 30px;
  }

  .big-list {
    font-size:28px;
    margin: 30px auto!important;
    padding:0;
    li {
      line-height: 24px;
      text-align: center;
      width: 49%;
      display:inline-block;
      margin: 10px 0;
      height: auto;
    }
    i {
      font-size: 64px;
      width: 100%;
      margin-bottom: 5px;
    }
  }
}

/* Mobile phone */


@media (max-width: 420px) {

  .btn-map div {
    display: none;
  }

  [class*="col-md"] {
    padding: 0 10px;
  }

  /* Typography */

  .page-headline {
    font-size: 28px;
  }

  .btn-centered {
    width: auto;
  }

  h3 {
    font-size: 24px;
  }

  .team img {
    display:block;
    margin: 20px ;
    float: none;
  }

  .pull-left {
    float:none;
  }

  .row {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-tabs > li {
    float:none;
  }

  .big-list {
    margin: 20px auto!important;
    padding:0;

    font-size: 18px;
    i {
      font-size: 32px;
    }
  }
  .copyright {
    line-height: 18px;
  }
}
